{
  "name": "windy-plugin-snowline-map-100m",
  "version": "1.0.4",
  "description": "ECMWF wet-bulb-zero Snowline proxy to +144 h with adaptive contours, exact point labels, Windy map elevation, ±100 m near-snowline classification, 3-hour tendency, place search, favourites and current-location selection. Search, favourites and My location now recenter without changing the current zoom. Includes stable desktop/mobile point selection, close/share controls, valid and lead times, help, caching and responsive sampling. Thermal boundary only; precipitation is not implied.",
  "main": "dist/plugin.min.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && SERVE=false rollup -c && cp package.json dist/",
    "build:win": "rmdir /s /q dist && mkdir dist && set SERVE=false && rollup -c && copy package.json dist\\",
    "start": "rollup -w -c"
  },
  "keywords": [
    "windy",
    "meteorology",
    "snow",
    "wet-bulb",
    "snow-line",
    "snowline"
  ],
  "license": "MIT",
  "dependencies": {
    "@windycom/plugin-devtools": "^3.0.3"
  }
}
